{% extends 'base.html' %}
{% load static %}
{% block content %}
<title>Signin</title>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #67cad6;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}


.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

span.reg {
  width: auto;
  padding: 10px 18px;
  background-color:#67cad6 ;
  text-color:#ff0000
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
span.reg {
     width: 100%;
  }


th, td {
  padding-top: 10px;
  padding-bottom: 20px;
  padding-left: 30px;
  padding-right: 40px;
}

}
</style>
</head>
<body>

<h2 style="text-align:center; color: blue" >Admin Login</h2>

<form action="/loggedIn" method="post" >
{% csrf_token %}

  <div class="container">
    <label for="loginusername"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" id="loginusername" name="loginusername" required>

    <label for="loginpassword"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" id="loginpassword" name="loginpassword" required>
        

    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>



<div class="container" style="background-color:#f1f1f1">
<table style="width:100%; border: 2px solid red; background-color:#67cad6"">
  <tr>
    <th style="width:33.33%; text-align:center; color: red"><button type="button" class="cancelbtn">Forgot password?</button></th>
    <th style="width:33.33%; text-align:center; color: red" ><button type="button" class="cancelbtn"><a href="register" style="color:white">Register</a></button></th> 
    <th style="width:33.33%; text-align:center; color: red"><button type="button" class="cancelbtn"><a href="login" style="color:white">Cancel</a></button></th>
  </tr>
</table>
  </div>

</form>

</body>
</html>

{% endblock %}

